@import '../../App'

.article-container
    margin-top: 10vh
    margin-bottom: 10vh

.article-tag
    border-radius: 1em

.article-line
    height: 4px
    border-radius: 2px
    width: 4em

.article-image-container
    border-radius: 3em
    height: 50vh
    overflow: hidden
    cursor: pointer
    
.article-image-outer
    width: 100%
    height: 100%

.article-image
    object-fit: cover
    transition: all 0.5s

.article-image-scaled
    transform: scale(1.05)

.article-image-clicked
    opacity: 0.8