@import '../../App'
    
.article-image-container-cover
    border-radius: 0
    cursor: default
    position: fixed
    top: 0
    z-index: -1

.article-container-offset
    margin-top: 50vh
    padding-top: 2em

.article-body
    margin-top: 3em
    margin-bottom: 3em

.article-blockquote
    border-left: solid 4px $light
    padding: 0.8em
    margin-top: 0.2em
    margin-bottom: 0.2em
    *
        margin: 0 !important
        opacity: 0.9
        