@import '../../App'

.anchor-container
    word-wrap: break-word
    margin: 0
    padding: 0
    color: $black
    text-decoration: none
    flex-wrap: wrap

.anchor-container:hover
    color: $black
    text-decoration: none

.anchor-underline
    position: absolute
    z-index: -1
    height: 8px
    left: 0
    right: 0
    bottom: 2px