@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,700;0,900;1,700&display=swap');
@import "~bootstrap/scss/bootstrap";

/**
 *  Colors
 */
    
$black: #000000
$dark: #333333
$medium: #737373
$light: #D9DADB
$white: #FFFFFF
$primary: #FF4C4C
$secondary: #011627
$tertiary: #F3D250
$quaternary: #5DA2D5
$clear: transparent

/**
 *  General
 */

.App
    text-align: center

.fullpage-wrapper
    width: 100vw

body
    outline: none

.section
    overflow: hidden

.flex-1
    flex: 1

textarea:focus, input:focus, *:focus
    outline: none !important

.unselectable
    user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none

.clickable
    cursor: pointer

.wrapper
    width: 100%
    position: relative

.container
    padding: 0 !important

.fullpage
    overflow: hidden
    border: solid 1px red

.animated
    -webkit-transition: all 0.05s ease
    -moz-transition: all 0.05s ease
    -o-transition: all 0.05s ease
    transition: all 0.05s ease

.animated-slow
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

.h7
    font-size: 0.8rem

.h8
    font-size: 0.6rem

.h9
    font-size: 0.4rem

.justify-content-stretch
    justify-content: stretch

.wrap
    word-wrap: break-word
    word-break: break-word
    display: inline-block
    white-space: normal

/**
 *  Shadows
 */
.shadow-font
    text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)


/**
 *  Dimensions
 */

.h-85
    height: 85%

.w-20
    width: 20%
.w-65
    width: 65%
.w-80
    width: 80%


/**
 *  Font Transforms
 */

.upper
    text-transform: uppercase

/**
 *  Fonts
 */

.font-title
	font-family: 'Playfair Display', serif
.font-header
	font-family: 'Montserrat', sans-serif
.font-regular, body
	font-family: 'Open Sans', sans-serif

.weight-regular
	font-weight: 400
.weight-medium
	font-weight: 500
.weight-bold
	font-weight: 700
.weight-black
	font-weight: 900

.font-italic
	font-style: italic
.text-upper
	text-transform: uppercase

/**
 *  Line Height
 */

.lh-1
    line-height: 1

.lh-1.05
    line-height: 1.05

.lh-1.25
    line-height: 1.25

.lh-1.5
    line-height: 1.5

.lh-1.75
    line-height: 1.75

.lh-1.2
    line-height: 1.75

/**
 *  Colors
 */

.color-black
    color: $black

.color-dark
    color: $dark

.color-medium
    color: $medium

.color-light
    color: $light

.color-white
    color: $white

.color-primary
    color: $primary

.color-secondary
    color: $secondary

.color-tertiary
    color: $tertiary

.color-quaternary
    color: $quaternary

/**
 *  Backgrounds
 */

.bg-black
    background-color: $black

.bg-dark
    background-color: $dark

.bg-medium
    background-color: $medium

.bg-light
    background-color: $light

.bg-white
    background-color: $white

.bg-primary
    background-color: $primary

.bg-secondary
    background-color: $secondary

.bg-tertiary
    background-color: $tertiary

.bg-quaternary
    background-color: $quaternary

/**
 *  Line Heights
 */
.line-regular
    line-height: 1.2

.line-small
    line-height: 1.1

.line-none
    line-height: 1

.line-large
    line-height: 1.4

.line-larger
    line-height: 1.6

.line-double
    line-height: 2

/**
 *  Horizontal Scrolling
 */
.h-scroll
    overflow-y: hidden
    overflow-x: scroll
    white-space: nowrap
    -webkit-overflow-scrolling: touch
    touch-action: pan-y

.h-scroll > *
    display: inline-block

/**
 *  Router Animations
 */

.fade-enter
    opacity: 0
    z-index: 1


.fade-enter.fade-enter-active
    opacity: 1
    transition: opacity 250ms ease-in


